# DB=
# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# PORT=
# JWT_SECRET=
# JWT_EXPIRATION_TIME=


DB=postgres
DB_HOST=sbar-db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=musanze
DB_NAME=sbar
PORT=3001
JWT_SECRET=myjwtsecret
JWT_EXPIRATION_TIME=3600
superAdminFirstName=MANIBAHO
superAdminLastName=Patrick
superAdminEmail=patsicko@gmail.com
superAdminPasssword=123
superAdminRole=superAdmin




# docker exec -it sbar-db psql -U root -d sbar




# smpotck

# DB_USER='root'
# DB_HOST='protekt_postgres'
# DB_PASSWORD='musanze'
# DB_NAME='protekt'
# PORT=3000
# DB_PORT=5432
# DB_DRIVER=postgres
# NODE_ENV='development'
# JWT_SECRET='protekt@123'
# REFRESH_TOKEN_SECRET='protektthistokenforaweek'
# SALT_ROUNDS=12
